MailClient beta v1.1/Pages/Home.xaml

<UserControl x:Class="MailClient_beta_v1._1.Pages.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="470.215" Width="817.085" Loaded="UserControl_Loaded">
    <Grid Style="{StaticResource ContentRoot}">
        <Canvas MinWidth="200" Margin="10,-34,-158,-153" Height="613" VerticalAlignment="Top">
            <Canvas.BindingGroup>
                <BindingGroup/>
            </Canvas.BindingGroup>
            <TextBlock x:Name="收件人" Text="收件人邮箱" Canvas.Top="18" Height="22" Width="90" FontSize="16" Canvas.Left="19" />
            <TextBox x:Name="目标邮箱" Canvas.Left="105" Canvas.Top="19" Width="600" Text="{Binding Path=MsgStr1}"/>
            <TextBlock x:Name="添加抄送邮箱" Text="添加抄送邮箱" Canvas.Top="46" Height="22" Width="97" FontSize="16" Canvas.Left="3"/>
            <TextBox x:Name="抄送邮箱" Canvas.Left="105" Canvas.Top="46" Width="600" />
            <TextBlock x:Name="添加密送邮箱" Text="添加密送邮箱" Canvas.Top="73" Height="22" Width="97" FontSize="16" Canvas.Left="3"/>
            <TextBox x:Name="密送邮箱" Canvas.Left="105" Canvas.Top="72" Width="600" />
            <TextBlock x:Name="主题" Text="主题" Canvas.Top="100" Height="21" Width="50" FontSize="16" Canvas.Left="66"/>
            <TextBox x:Name="主题内容" Canvas.Left="105" Canvas.Top="100" Width="600" />
            <TextBlock x:Name="详细内容" Text="内容" Canvas.Top="232" Height="21" Width="50" FontSize="16" Canvas.Left="66" />
            <TextBox x:Name="写信内容" Height="171" TextWrapping="Wrap" Width="600" Canvas.Left="105" Canvas.Top="232" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" AcceptsTab="True" Text="{Binding Path=MsgStr2}"/>
            <Button x:Name="发送" Content="发送" Height="38" Canvas.Left="112" Canvas.Top="417" Width="95" Click="发送_Click" RenderTransformOrigin="0.538,2.478"/>
            <Button x:Name="存草稿" Content="存草稿" Height="38" Canvas.Left="212" Canvas.Top="417" Width="95"/>
            <ProgressBar x:Name="SendProgressBar" Height="10" Canvas.Left="105" Canvas.Top="403" Width="100" Visibility="Hidden"/>
            <ProgressBar x:Name="ProgressBar1" Height="10" Canvas.Left="112" Canvas.Top="460" Width="100" Visibility="Hidden"/>
            <ListBox x:Name="listBoxAttachment" Height="75" Canvas.Left="105" Canvas.Top="139" Width="600" Background="#FF3C3B3B" DragEnter="listBoxAttachment_DragEnter" DragOver="listBoxAttachment_DragOver" Drop="listBoxAttachment_Drop" AllowDrop="True" DragLeave="listBoxAttachment_DragLeave_1" MouseDoubleClick="listBoxAttachment_MouseDoubleClick_1"/>
            <TextBlock Canvas.Left="66" TextWrapping="Wrap" Text="附件" Canvas.Top="139" FontSize="16"/>

        </Canvas>
    </Grid>
</UserControl>
