MailClient beta v1.1/Pages/ReceiveMail.xaml

<UserControl x:Class="MailClient_beta_v1._1.Pages.ReceiveMail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="379.001" d:DesignWidth="702.034" FontFamily="Microsoft YaHei"
             Loaded="UserControl_Loaded">
    <Grid x:Name="page" Style="{StaticResource ContentRoot}">
        <GridSplitter x:Name="gridSplitter1" Height="2" Margin="-20,100,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="195"/>
        <GridSplitter x:Name="gridSplitter" Width="2" Margin="200,0,0,10" HorizontalAlignment="Left"/>

        <Button x:Name="Add" Content="＋" HorizontalAlignment="Left" Height="16" Margin="-20,10,0,0" VerticalAlignment="Top" Width="196" BorderThickness="0,0,0,0" FontSize="8" Click="Add_Click" FontWeight="Bold"/>
        <TextBox x:Name="NewMailGroupName" HorizontalAlignment="Left" Height="20" Margin="-20,41,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="195" Visibility="Hidden"/>
        <Button x:Name="AddNewMailGroup" Content="新建分组" HorizontalAlignment="Left" Height="23" Margin="-20,66,0,0" VerticalAlignment="Top" Width="195" FontSize="10" Visibility="Hidden" Click="AddNewMailGroup_Click"/>
        <ScrollViewer x:Name="viewer" Margin="-20,107,0,29" HorizontalAlignment="Left" Width="217" >
            <StackPanel x:Name="StackPanel" Margin="0,0,0,0">
                <Expander x:Name="DefaultMailFolder" Header="默认收件箱" HorizontalAlignment="Left"   Foreground="Gray" >
                    <ListBox x:Name="MailList"  VerticalAlignment="Top" Background="{x:Null}" Margin="0,0,0,0" MouseMove="MailList_MouseMove"  SelectionChanged="MailList_SelectionChanged"   PreviewMouseLeftButtonDown="ListBox_PreviewMouseLeftButtonDown">
                        <!-- <ListBoxItem Content="发件人1&#xA;主题1" PreviewMouseMove="ListBoxItem_PreviewMouseMove"/>
                        <ListBoxItem Content="发件人2&#xA;主题2" PreviewMouseMove="ListBoxItem_PreviewMouseMove" />
                        <ListBoxItem Content="发件人3&#xA;主题3" PreviewMouseMove="ListBoxItem_PreviewMouseMove"/> -->
                    </ListBox>
                </Expander>
                <Expander x:Name="UserFolder1" HorizontalAlignment="Left" Foreground="Gray" Visibility="Hidden">
                    <ListBox x:Name="MailList1"  VerticalAlignment="Top" MinHeight="100" Background="{x:Null}" Margin="0,0,0,0"  MouseMove="MailList_MouseMove" SelectionChanged="MailList1_SelectionChanged" AllowDrop="True"  Drop="ListBox_Drop"  >

                    </ListBox>
                </Expander>
                <Expander x:Name="UserFolder2" HorizontalAlignment="Left" Foreground="Gray" Visibility="Hidden">
                    <ListBox x:Name="MailList2"  VerticalAlignment="Top" MinHeight="100" Background="{x:Null}" Margin="0,0,0,0" MouseMove="MailList_MouseMove" SelectionChanged="MailList2_SelectionChanged" AllowDrop="True"  Drop="ListBox_Drop">

                    </ListBox>
                </Expander>
                <Expander x:Name="UserFolder3" HorizontalAlignment="Left" Foreground="Gray" Visibility="Hidden">
                    <ListBox x:Name="MailList3"  VerticalAlignment="Top" MinHeight="100" Background="{x:Null}" Margin="0,0,0,0" MouseMove="MailList_MouseMove" SelectionChanged="MailList3_SelectionChanged" AllowDrop="True"  Drop="ListBox_Drop">

                    </ListBox>
                </Expander>
                <Expander x:Name="UserFolder4" HorizontalAlignment="Left" Foreground="Gray" Visibility="Hidden">
                    <ListBox x:Name="MailList4"  VerticalAlignment="Top" MinHeight="100" Background="{x:Null}" Margin="0,0,0,0" MouseMove="MailList_MouseMove" SelectionChanged="MailList4_SelectionChanged" AllowDrop="True"  Drop="ListBox_Drop">

                    </ListBox>
                </Expander>
                <Expander x:Name="UserFolder5" HorizontalAlignment="Left" Foreground="Gray" Visibility="Hidden">
                    <ListBox x:Name="MailList5"  VerticalAlignment="Top" MinHeight="100" Background="{x:Null}" Margin="0,0,0,0" MouseMove="MailList_MouseMove" SelectionChanged="MailList5_SelectionChanged" AllowDrop="True"  Drop="ListBox_Drop">

                    </ListBox>
                </Expander>

            </StackPanel>
        </ScrollViewer>

        <StackPanel>
            <TextBlock x:Name="UnloadMail" Text="      未选择邮件" Style="{StaticResource Heading1}" Height="44" Margin="320,128,104,163" />
        </StackPanel>

        <Frame x:Name="htmlLoader" Margin="202,0,0,0" Visibility="Visible"  NavigationUIVisibility="Hidden" />
        <!--在回复和转发按钮触发时，需要检查listboxitem是否有被选中项-->
        <Button x:Name="answer" Content="回复" HorizontalAlignment="Left" Margin="-20,0,0,4" Width="95" FontSize="8" FontWeight="Bold" Height="20" VerticalAlignment="Bottom" Click="answer_Click" Command="NavigationCommands.GoToPage"
  CommandParameter="/Pages/Home.xaml"/>
        <Button x:Name="forward" Content="转发" HorizontalAlignment="Left" Margin="81,311,0,4" Width="95" FontSize="8" FontWeight="Bold" Height="20" VerticalAlignment="Bottom" Click="forward_Click" Command="NavigationCommands.GoToPage"
  CommandParameter="/Pages/Home.xaml"/>

    </Grid>
</UserControl>
